<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="navigational" id="home">
        <li><a href="site.html">Home</a></li>
        <li>Contact</li>
        <li><a href="mailTo:satyameshmaliaass@gmail.com">Email</a></li>

    </div>
    <div class="container1" id="spotify">
        <div class="box1">
            <img src="spotify.png" alt="error">
            <p><a href="spotify.html">Enjoy free music on spotify</a></p>
        </div>
        <div class="box1">
            <img src="youtube.jpg" alt="">
            <p><a href="youtube.html">Enjoy Entertaning video for free</a></p>
        </div>
        <div class="box1">
            <img src="index.png" alt="error" id="animationboximage">
            <p><a href="animation.html">Enjouy Animation on the web</a></p>
        </div>
    </div>
    
    <script src="https://kit.fontawesome.com/ddce9be65e.js" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>